
/*
 *mixins
 */

.transition(@property, @time, @effect, @delay){
	-webkit-transition: @property @time @effect @delay;
	transition: @property @time @effect @delay;
}

.complex_transition(@property, @property2, @time,  @effect){

	-webkit-transition-property: @property, @property2;	
	transition-property: @property, @property2;
	
	-webkit-transition-duration: @time;
	transition-duration: @time;
	
	 -webkit-transition-timing-function: @effect;
	transition-timing-function: @effect;
}

.translate(@x, @y) {
	-webkit-transform: translateZ(0px) translate(@x, @y);
	transform: translateZ(0px) translate(@x, @y);
}

.transform_rotate(@value){ 
	-webkit-transform: rotate(@value);
	transform: rotate(@value);
}

.transform_origin(@valueX, @valueY){
	-webkit-transform-origin: @valueX @valueY;
	transform-origin: @valueX @valueY;
}

.clear(){
	content: "";
	display: block;
	clear: both;
}

.flexbox(){
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}

.flexwrap(){
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.icon-link:before {
	background: url("../icons/link_icon.svg") no-repeat 0 0;
}
.icon-github:before {
	background: url("../icons/github_icon.svg") no-repeat 0 0;
}

@theme_color: #222;
@theme_color2: #fff;

/*
 *стили для демо страницы
 */

*{
	margin: 0;
	padding: 0; 
	border: 0;
	outline: medium none;
}

html{
	font-size: 10px;
}

@media screen and (max-width: 768px){
	html{
		font-size: 8px;
	}
}

@media screen and (max-width: 680px){
	html{
		font-size: 7px;
	}
}

@media screen and (max-width: 480px){
	html{
		font-size: 6px;
	}
}

body{
	font-family: arial;
	font-size: 1.4rem;
	overflow-y: hidden;
}

a{
	text-decoration: none;
	.transition(color, .8s, ease-out, 0s);
	color: #b9a8a8;

	&:hover{
		color: @theme_color;
	}
}

p{
	line-height: 2rem;
}

.title{
	font-size: 2.8rem;
	color: @theme_color;
	font-weight: 300;
}

.title_middle{
	font-size: 2.2rem;
	margin-bottom: 1.5rem;
}

/*
 *header
 */

@header_height: 10vh; 
 
.header{
	
	position: fixed;
	top: 0;
	z-index: 2;
	
	width: 100%;
	height: @header_height;

	padding: 2.5vh  2rem;
	line-height: @header_height / 2;
	background-color: @theme_color;
	box-sizing: border-box;
} 
 
.logo{
	text-align: center;
	font-weight: 300;
	font-size: 2rem;
	color: @theme_color2;
}

@media screen and (max-width: 480px){
	.header{
		line-height: @header_height / 4;
	} 	
}

/*
 *content
 */

.container{
	
	.flexbox();
	padding-top: @header_height;
	height: 90vh;
} 
 
.content{
	width: 75vw;
	padding: 5rem 2rem;
	overflow-y: scroll;
	box-sizing: content-box;
}

/*
 *navbar
 */

.navbar{
	background-color: #eee;
	box-sizing: border-box;
	width: 25vw;
	overflow: hidden;
	position: relative;
}

.navbar__list{
	
	overflow-y: scroll;
	width: 120%;
	height: 75%;
	
	position: absolute;
	top: 0;
}

.navbar__link{
	display: block;
	padding: 10px 10% 10px 5%;
	color: @theme_color;
	width: 80%;
	border-bottom: 1px solid #ddd;
	.complex_transition(background-color, color, .4s, ease-out);
	
	&:hover, &_active{
		background-color: @theme_color;
		color: @theme_color2;
	}
}
  
@media screen and (max-height: 480px){
	.navbar__list{
		height: 65%;
	}	
}

/*
 *plugins
 */
 
.plugins{
	padding-top: 5rem;
}

.plugins__inner{
	.flexbox();
	.flexwrap();
}

.plugin{
	width: 33%;
	box-sizing: border-box;
	padding: 0 1%;
	margin-top: 3rem;
	line-height: 2.5rem;
	vertical-align: top;
} 

.plugins__title{
	text-align: left;
	border-bottom: 1px solid #eee;
	padding-bottom: 1.5rem;	
}

.plugin__description{
	margin-bottom: 2rem;
}

.plugin__link{
	
	overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
	
	display: block;
	margin-top: .5rem;
	color: #36bae2;
	
	padding: .4rem 0;
	line-height: 1.4rem;
	
	&:before{
		margin-right: .8rem;
		color: @theme_color;
	}
}

@plugin__icon-size: 15px;

.plugin__icon{
	
	&:before{
		
		content:"";
		display: inline-block;	
		background-size: cover;
		
		width: @plugin__icon-size;
		height: @plugin__icon-size;
	}
}

@media screen and (max-width: 1400px){
	.plugin{
		width: 50%;
	} 	
}

@media screen and (max-width: 640px){
	.plugin{
		width: 100%;
	} 	
}

/*
 *footer
 */

.navbar__footer{
	text-align: center;
	width: 100%;
	position: absolute;
	bottom: 2rem;
}

.donate{
	margin: 1rem 0;
}

.social{
	padding-bottom: 1rem;
}

@donate_icon_width: 1.5rem;
@donate_icon_height: 2.5rem;

.donate__label{

    position: relative;
	display: inline-block;
	line-height: @donate_icon_height;
	padding-left: @donate_icon_width  * 2 + 1rem;
	
	&:before, &:after{
	
		content: "";
		display: block;
		background-color: red;
		border-radius: 5rem 5rem 0 0;
		
		position: absolute;
		left: @donate_icon_width;
		top: 0;
		
		width: @donate_icon_width;
		height: @donate_icon_height;
		
		.transform_rotate(-45deg);
		.transform_origin(0, 100%);
	}
	
	&:after{
		left: 0;
		.transform_rotate(45deg);
		.transform_origin(100%, 100%);
	}
}

@media screen and (max-width: 320px){
	.social{
		display: none;
	} 	
}