* {
	margin: 0;
	padding: 0;
	list-style: none;
	}

@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?33299966');
  src: url('font/fontello.eot?33299966#iefix') format('embedded-opentype'),
       url('font/fontello.woff?33299966') format('woff'),
       url('font/fontello.ttf?33299966') format('truetype'),
       url('font/fontello.svg?33299966#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('font/fontello.svg?33299966#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */

 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-picture:before { content: '\e800'; } /* '' */
.icon-home:before { content: '\e801'; } /* '' */
.icon-edit:before { content: '\e802'; } /* '' */
.icon-spinner:before { content: '\e803'; } /* '' */
.icon-menu:before { content: '\e804'; } /* '' */
.icon-th:before { content: '\e805'; } /* '' */
.icon-resize-full:before { content: '\e806'; } /* '' */
.icon-cog-alt:before { content: '\e807'; } /* '' */
.icon-folder-open-empty:before { content: '\e808'; } /* '' */
.icon-css3:before { content: '\e809'; } /* '' */
.icon-html5:before { content: '\e80a'; } /* '' */
.icon-chart-area:before { content: '\e80b'; } /* '' */
.icon-resize-vertical:before { content: '\e80c'; } /* '' */
body {
	font-family: arial;
	font-size: 14px;
}

.wrapper {
	padding: 45px 0;
	background-color: #36bae2;
	color: #ffffff;
}

.main_container {

	margin: 0 auto;
	
	padding: 35px 20px 0;
	text-align: center;
	
	min-width: 100px;
	max-width: 1200px;
}

.main_container_item{

	width: 100px;
	padding: 1%;

	display: inline-block;
	line-height: 25px;
	vertical-align: top;
	
	.title_middle{
		text-align: center;
	}
}

.columns3{
	.main_container_item{
		width: 30%;
		margin: 0 5px 20px;
	}
	
	.img_post {
	  height: auto;
	  max-width: 100%;
	  border: 9px solid #eee;
	}
}

a {
	text-decoration: none;
	color: #3bc79a; 
	transition: color 0.4s ease-in;
}
a:hover {
	color: #000;
}

.title {
	font-family: verdana;
	font-size: 25px;
	margin-bottom: 25px;
	font-weight: normal;
	text-align: left;
}

.title_middle{
	font-size: 18px;
	font-family: verdana;
	margin-bottom: 15px;
	font-weight: normal;
	text-align: left;
}

.centerd_title{
	text-align: center;
	font-size: 30px;
	margin-bottom: 55px;
}

.list {
	line-height: 25px;
	margin-bottom: 105px;
	text-align: left;
}

.link_button {

	color: #fff;
	font-size: 16px;
	text-decoration: none;
	
	display: inline-block;
	position: relative;
	margin: 30px 15px;
	width: 205px;
	
	padding: 15px 25px;
	text-align: center;
	
	border: 2px solid #fff;
	cursor: pointer;
	transition: background-color 0.8s ease-out 0s;
}

.link_button:hover {
	color: #000;
	background-color: #fdfdfd;
}

.link_button:active {
	top: 1px;
	box-shadow: 1px 3px 4px #19566f inset;
}

.paragraph {
	margin-bottom: 20px;
	text-align: left;
	font-family: tahoma;
	font-size: 16px;
}

.icon{

	display: inline-block;
	vertical-align: top;
	margin-bottom: 15px;
	
	border-radius: 50%;
	background-color: #36bae2;
	
	color: #fff;
	font-size: 35px;
	
	line-height: 30px;
	padding: 15px;
	
	width: 35px;
	height: 35px;
}

.header{
	
	.title {
		color: #ffffff;
	}
}

.footer {

	min-width: 100px;
	padding: 20px 30px;
	background-color: #36bae2;

	.left_column {
		float: left;
		padding-top: 35px;
	}
	
	.right_column {
		float: right;
		text-align: right;
	}

	.title_middle{
		color: #fff;
		margin-bottom: 0;
		display: inline-block;
	}
	
	.yashare-auto-init{
		display: inline-block;
		vertical-align: top;
	}
}

.footer:after {
	content: "";
	display: block;
	clear: both;
}

.copyright {

	margin-top: 15px;
	
	.link {
		color: #fff;
		font-size: 14px;
		text-decoration: underline;
	}
}
@media screen and (max-width: 640px){
	
	.wrapper{
		padding: 15px 0;
	}
	
	.link_button{
		margin: 15px;
	}
}

@media screen and (max-width: 480px){
	.footer {
		.left_column, .right_column {
			width: 100%;
			float: none;
			text-align: center;
		}
		
		.left_column{
			margin-bottom: 20px;
		}
	}
}